{
    "name": "llms-generator",
    "version": "1.0.3",
    "description": "Generate llms.txt and llms-full.txt files from a JSON file.",
    "main": "src/index.js",
    "scripts": {
        "test": "node tests/test.js"
    },
    "keywords": [
        "llms",
        "api-docs",
        "sdk-docs",
        "generator"
    ],
    "author": "Your Name",
    "license": "MIT"
}
